<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
</head>
<style>
    .flex-container1 {
      display: flex;
      justify-content: flex-start;
      background-color: red;
    }

    .flex-container1 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container2 {
      display: flex;
      justify-content: flex-end;
      background-color: green;
    }

    .flex-container2 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container3 {
      display: flex;
      justify-content: center;
      background-color: blue;
    }

    .flex-container3 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container4 {
      display: flex;
      justify-content: space-between;
      background-color: red;
    }

    .flex-container4 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container5 {
      display: flex;
      justify-content: space-around;
      background-color: green;
    }

    .flex-container5 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container6 {
      display: flex;
      justify-content: space-evenly;
      background-color: blue;
    }

    .flex-container6 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }
</style>

<body>
<pre>
    <h1>Opdracht 4</h1>
    De property ‘justify-content’ is een property die door flex gebruikt wordt. 
    Maak verschillende voorbeelden door gebruik te maken van de justify-content property. 

    <h3>Flex-Start</h3>
    <div class="flex-container1">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
      </div>

    <h3>Flex-End</h3>
    <div class="flex-container2">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>

    <h3>Center</h3>
    <div class="flex-container3">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>

    <h3>Space-Between</h3>
    <div class="flex-container4">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>   

    <h3>Space-Around</h3>
    <div class="flex-container5">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>  

    <h3>Space-Evenly</h3>
    <div class="flex-container6">
        <div>1</div>
        <div>2</div>
        <div>3</div>  
        <div>4</div>
        <div>5</div>
        <div>6</div>  
    </div>  

    <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>
