<!DOCTYPE html>
<html lang="nl">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>pizza menu</title>
<style>
    h1 { font-size: 80px;
         font-family: Georgia, 'Times New Roman', Times, serif;
         color: #A01313;
         text-align: center}

    h5 { font-size: 30px}

    h6 {text-align: center;
        font-size: 18px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;} 



    p {  text-align: left;
         font-size: 14px;
         font-family: Verdana, Geneva, Tahoma, sans-serif;}

    body {background: gray}

    button {
          border: none;
          color: white;
          padding: 10px 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 18px 2px;
          cursor: pointer;
          background-color: #A01313;}

    main {
          width: 400px;
          height: 400px;
          border: 1px solid #c3c3c3;
          display: flex;
          flex-direction: center;}

    main div {
          width: 50px;
          height: 50px;}
</style>
</head>
<body>
        <h1><b>PATIZZA MENU</b></h1>
        <h6><i>Unique wood fired pizzas or be tempted by our pasta, antipasta, focaccias, salads and bruchetta diches.
        <br>
        Relax in friendly ambience as you enjoy the aromas of the wood ovens or sit als fresco up at the Milduro sunshine.</i></h6>

<div id="main">
        <div style="background-color: rgb(190, 190, 190); display: inline-flex; align-items: center; width: 550px; height: 350px">
            <img src="/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 01/HTML/Opdracht pizza/Pizza-02.png"
             width=250 height=250 alt="pizza original" style="display: inline-block; margin: 50px;" >
            
             <div style="display: inline-flexbox; width: 200px; height=100">
                <br>
                <h2>Original</h2>
                <p>Tomato sauce,</p> 
                <p>mozzarella &</p> 
                <p>organo</p>
                <p style="color:#A01313">$18.00</p>
                <button class="button button">add to chart</button>
            </div>
        </div>
        <div style="background-color: rgb(190, 190, 190); display: inline-flex; align-items: center; width: 550px; height: 350px">
            <img src="/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 01/HTML/Opdracht pizza/Pizza-03.png" 
             width=250 height=250 alt="pizza salami" style="display: inline-block; margin: 50px;">

             <div style="display: inline-flexbox; width: 200px; height=100">
                <br>
                <h2>Salami</h2>
                <p>Tomato sauce,</p> 
                <p>mozzarella &</p> 
                <p>mild salami</p>
                <p style="color:#A01313">$15.00</p>
                <button class="button button">add to chart</button>
            </div>
        </div>
        <br>
        <br>
        <div style="background-color: rgb(190, 190, 190); display: inline-flex; align-items: center; width: 550px; height: 350px">
            <img src="/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 01/HTML/Opdracht pizza/Pizza-04.png"
             width=250 height=250 alt="pizza chicken" style="display: inline-block; margin: 50px;">

             <div style="display: inline-flexbox; width: 200px; height=100">
                <br>
                <h2>Chicken</h2>
                <p>Tomato sauce,</p> 
                <p>mozzarella,</p>  
                <p>chicken, pineapple</p> 
                <p>& bbq sauce</p>
                <p style="color:#A01313">$25.00</p>
                <button class="button button">add to chart</button>
            </div>
        </div>
        <div style="background-color: rgb(190, 190, 190); display: inline-flex; align-items: center; width: 550px; height: 350px">
            <img src="/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 01/HTML/Opdracht pizza/Pizza-05.png"
             width=250 height=250 alt="pizza Hawaiian" style="display: inline-block; margin: 50px;">

             <div style="display: inline-flexbox; width: 200px; height=100">
                <br>
                <h2>Hawaiian</h2>
                <p>Tomato sauce,</p>
                <p>mozzarella,</p>  
                <p>ham & pineapple</p>
                <p style="color:#A01313">$16.00</p>
                <button class="button button">add to chart</button>
            </div>
        </div>
    </div>

    </body>
</html>