<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 7</title>
</head>
<style>
.container {
    position: relative;
    text-align: left;
    color: white;
    }
.centered {
    position: absolute;
    top: 190px;
    right: 200px;
    transform: translate(-50%, -50%);
    }

    .centered1 {
    position: absolute;
    top: 250px;
    left: 735px;
    transform: translate(-50%, -50%);
    }

    .centered2 {
    position: absolute;
    top: 300px;
    right: 200px;
    transform: translate(-50%, -50%);
    }

.centered4 {
    position: absolute;
    top: 248px;
    left: 738px;
    transform: translate(-50%, -50%);
    }

h2 {font-size: 80px;
    color:rgb(180, 16, 139);
}
h3 {font-size: 40px;
    color: white;
}

h4 {font-size: 80px;
    color: rgba(255, 255, 255, 0.726);
}    

p {font-size: 24px;
    color: white
}
</style>
<body>
<pre>
    <h1>Opdracht 7</h1>
    Zie de onderstaande image met tekst. 
    Kun jij dit namaken? 
    Gebruik zelf een foto van een zonnige bestemming. 
    Gebruik position, maar je mag geen z-index toepassen.

    <div class="container">
        <div class="centered">
        <h3>Groeten uit...</h3>
        </div>
        <div class="centered4">
            <h4>...Rio de Janeiro</h4>
        </div>
        <div class="centered1">
        <h2>...Rio de Janeiro</h2>
        </div>
        <div class="centered2">
        <p>De smacht naar vakantie!</p>
        </div>
        <img src="/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 02/3. Display & Positioning/Schilderijen/5-6_Rio Mountians.jpg" alt="Schilderij: Rio de Janeiro ">
    </div>
        <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>
