<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>
<style>

H2 {font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    color: white;
    }

.cirkel1 {
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    text-align: center;
    padding-top: 50px;
    top: 150px;
    left: 150px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    background-color: black;
    }
    
.cirkel2 {
    box-sizing: border-box;
    display: inline;
    position: absolute;
    text-align: center;
    padding-top: 50px;
    top: 150px;
    left: 150px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    text-align: center;
    background-color: black;
    margin-left: 250px;
    }

.cirkel3 {
    box-sizing: border-box;
    display: inline;
    position: absolute;
    text-align: center;
    padding-top: 50px;
    top: 150px;
    left: 150px;
    border-radius: 50%;
    height: 150px;
    width: 150px;
    text-align: center;
    background-color: black;
    margin-left: 500px;
    }

.cirkel1::before, .cirkel2::before, .cirkel3::before{
    content:'.';
    font-size: 40px;
    padding-top: 10px;
    position: absolute;
    transform: rotate(180);
    background-color: black;
    border-radius: 50%;
    width: 70px;
    height: 50px;
    bottom: 0;
    right: 0;
    margin-bottom: 45px;
    margin-right: -28px
}

.cirkel1::after, .cirkel2::after, .cirkel3::after{
    content:'.';
    font-size: 40px;
    padding-bottom: 10px;
    position: absolute;
    background-color: black;
    border-radius: 50%;
    width: 70px;
    height: 50px;
    top: 0;
    left: 0;
    margin-left: -28px;
    margin-top: 45px;
}
</style>
<body>
<pre>
    <h1>Opdracht 6</h1>
    Hieronder vind je wederom een voorbeeld van het gebruik van een pseudo-element. 
    Kun jij dit namaken

    <h2 class="cirkel1">1</h2>

    <h2 class="cirkel2">2</h2>
    
    <h2 class="cirkel3">3</h2>









    <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>