<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
</head>
<style>
.container {
        position: relative;
        text-align: left;
        color: white;
        }

.centered {
    background-color: rgb(255, 230, 0);
        position: absolute;
        height: 170px;
        width: 300px;
        top: 150px;
        left: 150px;
        padding-left: 50px;
        }

.centered1 {
    background-color: rgb(255, 230, 0);
        position: absolute;
        height: 80px;
        width: 80px;
        top: 150px;
        left: 647px;
        padding: 50px;
        }
    
.centered2 {
    background-color: rgba(0, 0, 0, 0.651);
        position: absolute;
        height: 30px;
        top: 300px;
        left: 150px;
        padding-bottom: 50px;
        }

h2 {font-size: 40px;
        color:black;
    }
 

h3 {font-size: 40px;
        color: white;
    }
    
    p {font-size: 24px;
        color: white
    }
    </style>
    <body>
    <pre>
        <h1>Opdracht 8</h1>
        Maak het onderstaande na. Je mag zelf een image zoeken en gebruiken.
    
        <div class="container">
            <div class="centered">
            <h2>Bbbrrrrr...</h2>
            </div>
            <div class="centered1">
                <h2> </h2>
            </div>
            <div class="centered2">
            <p>Stormachtig is het hier zeg!</p>
            </div>
            <img src="/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 02/3. Display & Positioning/Schilderijen/3_Centre.jpg" alt="Schilderij: Centred ">
        </div>
            <input type="button" value="Terug" onClick="history.back()">
    </pre>
    </body>
    </html>
