<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 8</title>
</head>
<style>
    .flex-container {
      display: flex;
      flex-wrap: wrap;
      text-align: center;
      flex-direction: row;
      width: 600px;
    }

    .flex-container > div1 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: bisque;
        width: 150px;
        height: 150px;
        border-radius: 5%;
        border: 1px solid black;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div2 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightblue;
        width: 150px;
        height: 150px;
        border-radius: 5%;
        border: 1px solid black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div3 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: lightgreen;
        width: 150px;
        height: 150px;
        border-radius: 5%;
        border: 1px solid black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div4 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        width: 150px;
        height: 150px;
        border-radius: 5%;
        border: 1px solid black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div5 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        width: 150px;
        height: 150px;
        border-radius: 5%;
        border: 1px solid black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div6 {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blue; /* For browsers that do not support gradients */
        background-image: linear-gradient( 90deg, blue, lightblue);
        width: 150px;
        height: 150px;
        border-radius: 5%;
        border: 1px solid black;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
</style>
<body>
<pre>
    <h1>Opdracht 8</h1>
    Zie het voorbeeld in handout en maak het na met flexbox.

    <div class="flex-container">
        <div1>1</div1>
        <div2>2</div2>
        <div3>3</div3>  
        <div4>4</div4>
        <div5>5</div5>
        <div6>6</div6>  
    </div>

    <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>
