<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5</title>
</head>
<style>
    .container {
        box-sizing: border-box;
        width: 40vw;
        height: 30vh;;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 20px;
        color: black;
        border: 1px solid black;
    }

    .container::before {
        content: '';
        background: url('/Users/p.a.hemmers/Library/Mobile Documents/com~apple~CloudDocs/Tech Grounds Cohort 6_030521/Week 02/4. Pseudo Elements/Opdracht 5/Beagle.jpg') 
            no-repeat center center/cover;
        position: absolute;
        opacity: 0.5;
        top: 150px;
        left: 0px;
        width: 40vw;
        height: 30vh;
        z-index: -1;
    }

</style>
</head>
<body>
<pre>
    <h1>Opdracht 5</h1>
    Hieronder vind je nog eens een voorbeeld van het gebruik van een pseudo-element ::before. 
    Kun jij dit namaken? Zoek een afbeelding op internet.
</pre>

<div class="container">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, 
    imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. 
    Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, 
    porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat 
    a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. 
    Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.
</div>

<pre>
<input type="button" value="Terug" onClick="history.back()">
</pre>


</body>
</html>
