<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 5</title>
</head>
<style>
    .flex-container1 {
      display: flex;
      align-items: flex-start;
      background-color: red;
    }

    .flex-container1 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container2 {
      display: flex;
      align-items: flex-end;
      background-color: green;
    }

    .flex-container2 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container3 {
      display: flex;
      align-items: center;
      background-color: blue;
    }

    .flex-container3 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container4 {
      display: flex;
      align-self: stretch;
      background-color: red;
    }

    .flex-container4 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }

    .flex-container5 {
      display: flex;
      align-self: baseline;
      background-color: green;
    }

    .flex-container5 > div {
      background-color: white;
      padding: 40px;
      margin: 20px;
      text-align: center;
      font-size: 20px;
    }
</style>
<body>
<pre>
    <h1>Opdracht 5</h1>
    De property ‘align-items’ is een property die door flex gebruikt wordt. 
    Maak verschillende voorbeelden door gebruik te maken van de align-items property.

    <h3>Flex-Start</h3>
    <div class="flex-container1">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>
        <div><h2>5</h2></div>
        <div><large>6</large></div>  
      </div>

    <h3>Flex-End</h3>
    <div class="flex-container2">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>
        <div><h2>5</h2></div>
        <div><large>6</large></div>   
    </div>

    <h3>Center</h3>
    <div class="flex-container3">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>
        <div><h2>5</h2></div>
        <div><large>6</large></div>  
    </div>

    <h3>Strech</h3>
    <div class="flex-container4">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>
        <div><h2>5</h2></div>
        <div><large>6</large></div>  
    </div>   

    <h3>Baseline</h3>
    <div class="flex-container5">
        <div><h1>1</h1></div>
        <div><h6>2</h6></div>
        <div><h3>3</h3></div>  
        <div><small>4</small></div>
        <div><h2>5</h2></div>
        <div><large>6</large></div>   
    </div>  


    <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>
