<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 6</title>
</head>
<style>
    .flex-container {
      display: flex;
      flex-direction: column;
      padding-top: 20px;
      padding-bottom: 20px;
      background-color: red;
    }
    
    .flex-container > div1 {
        background-color: #f1f1f1;
        width: 1400px;
        margin-top: 5x;
        margin-bottom: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    .flex-container > div2 {
        background-color: #f1f1f1;
        width: 500px;
        margin-top: 5x;
        margin-bottom: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
    
    .flex-container > div3 {
        background-color: #f1f1f1;
        width: 700px;
        margin-top: 5x;
        margin-bottom: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div4 {
        background-color: #f1f1f1;
        width: 900px;
        margin-top: 5x;
        margin-bottom: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div5 {
        background-color: #f1f1f1;
        width: 300px;
        margin-top: 5x;
        margin-bottom: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }

    .flex-container > div6 {
        background-color: #f1f1f1;
        width: 600px;
        margin-top: 5x;
        margin-bottom: 5px;
        text-align: center;
        line-height: 75px;
        font-size: 30px;
    }
</style>
<body>
<pre>
    <h1>Opdracht 6</h1>

    Maak het onderstaande na met flexbox. Properties die je o.a dient te gebruiken zijn:
    • Display
    • Justify-content
    • Flex-direction

    <div class="flex-container">
        <div1>1</div1>
        <div2>2</div2>
        <div3>3</div3>  
        <div4>4</div4>
        <div5>5</div5>
        <div6>6</div6>  
    </div>

    <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>
