<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opdracht 4</title>
</head>
<style>
.frame {
    margin: 30px;
    padding-top: 20px;
    border: 1px solid black;
    width: 1050px;
    height: 560px;
    }

    .box1 {
    display: flex;
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    top: 500px;
    left: 550px;
    transition: transform 5s ease-in;
}

.frame:hover > .box1{
    transform: translate(0px);
    top: 213px;
    left: 1040px;
}

.box2 {
    display: flex;
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    top: 500px;
    left: 550px;
    transition: transform 1s ease-in;
}

.frame:hover > .box2{
    transform: translateY(0px);
    top: 213px;
    left: 38px;
}

.box3 {
    display: flex;
    box-sizing: border-box;
    display: inline-block;
    position: absolute;
    border: 1px solid black;
    width: 50px;
    height: 50px;
    top: 500px;
    left: 550px;
    animation: mymove;
    transition: transform 5s ease-in;
    transition-timing-function: cubic-bezier(.15,.37,.12,.87);
}

.frame:hover > .box3{
    transform: translate(0px);
    top: 745px;
    left: 38px;
    bottom: 0;
}

@keyframes mymove {
  0%  {top: 0px;}
  50% {top: 50px;}
  75% {top: 40px;}
  100%{top: 0px;}
} 

</style>
<body>
<pre>
    <h1>Opdracht 4</h1>
    Je kunt op verschillende properties transitions aangeven. 
    Zie hieronder een voorbeeld. 
    Zoek uit op welke properties de transitions zitten en maak het ongeveer hetzelfde na.

    <div class="frame">
        <div class="box1">1</div>
        <div class="box2">2</div> 
        <div class="box3">3</div>
    </div>


    <input type="button" value="Terug" onClick="history.back()">
</pre>
</body>
</html>
